{
    "name": "Device Discovery",
    "version": "0.1",
    "slug": "discover_devices",
    "description": "Device discovery for Home Assistant Add On",
    "arch": [
      "armhf",
      "armv7",
      "aarch64",
      "amd64",
      "i386"
    ],
    "startup": "application",
    "boot": "auto",
    "options": {
      "apikey": "<Please visit ??? to obtain an API Key>"
    },
    "schema": {
      "apikey": "str?"
    }
}