{
    "name": "Hello world2",
    "version": "0.1",
    "slug": "hello_world2",
    "description": "My 2nd  add-on!",
    "arch": [
      "armhf",
      "armv7",
      "aarch64",
      "amd64",
      "i386"
    ],
    "startup": "application",
    "boot": "auto",
    "ports": { "8000/tcp": 8000 },
    "options": {
      "beer": true,
      "wine": true,
      "liquor": false,
      "name": "world",
      "year": 2017
    },
    "schema": {
      "beer": "bool",
      "wine": "bool",
      "liquor": "bool",
      "name": "str",
      "year": "int"
    }
}